Mongodb_URL = mongodb+srv://Imagegram:rahuln15@cluster0.w4k5het.mongodb.net/
# mongodb+srv://rvnalawade8:rahuln15@cluster0.t4ywh.mongodb.net/
              

PORT = 6000

# MOngodb_URL = mongodb+srv://rvnalawade8:rahuln15@cluster0.t4ywh.mongodb.net

CORSE_ORIGIN =*

ACCESS_TOKEN = rahul_nalawade

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN = rahul_vijay_nalawade

REFRESH_TOKEN_EXPIRY = 10d

CLUDINARY_CLOUD_NAME = dztppqllm

CLUDINARY_API_KEY = 596856134433826

CLUDINARY_API_SECRET = jOqx8pP5fQ_dGRdD_9ZKKx7CIkA